\makeatletter
\setcounter{tocdepth}{4}
\oddsidemargin 0.5in \evensidemargin 0.5in
\marginparwidth 40pt \marginparsep 15pt
\topmargin 0pt \headsep .5in
\textheight 8.1in \textwidth 5.7in
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}


\def\titlep{%
	\thispagestyle{empty}%
        \null%
	\begin{center}
	\includegraphics[scale=2]{images/logo_unife.png}
	\vskip 1 cm
                 {\Large \uppercase{Universit\`a degli Studi di Ferrara}}\\
                 \uppercase{Facolt\`a di Economia}\\
                 \vskip 1 cm
                 \uppercase{Corso di Laurea in \corso}
	\end{center}
     	\vfill
	\begin{center}
		{\Large\uppercase\expandafter{\@title}}
	\end{center}
	\vfill


\begin{tabular}{lll}
{\large Docente:}    &\principaladviser\\
%{\large Correlatori:} &\firstreader\\
                      &\secondreader\\[5mm]
{\large Candidato:}  &\autore\\
\end{tabular}

     \vfill
     \begin{center}
     \sc anno accademico \annoacc
     \end{center}\vskip.5in\newpage}


\pagestyle{plain}



\makeatother

% PAGE HEADERS 
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{{\chaptername}\ \thechapter.\hspace{1em}#1}{}}

% definisce l'header e il footer
\lhead[\fancyplain{}{}]{\fancyplain{}{\leftmark}} \chead{} \rhead{\thepage}
\lfoot{} \cfoot{} \rfoot{}


