\documentclass[12pt,a4paper,oneside,openright]{book}
  \usepackage[italian]{babel}
  \usepackage[utf8x]{inputenc}
  \usepackage{frontesp}
  \usepackage{setspace}
  \usepackage{graphicx}
  \usepackage{listings} 
  \usepackage{xcolor}
  \setstretch{1.3}
\lstset{language=R,breaklines=true,escapeinside=||, frame=single}
\begin{document}


\title{Esame Informatica I Anno, Progetto N.140} 

\providecommand{\autore}{Sciuto Alessio}
\providecommand{\principaladviser}{\textbf{Chiar.mo Prof.~E. RONCHIERI}}
\providecommand{\firstreader}{}
\providecommand{\secondreader}{}
\providecommand{\annoacc}{2014-2015}
\providecommand{\corso}{\uppercase{Economia}}

\titlep

\frontmatter

   \input{ringraziamenti}
   \tableofcontents
  
\clearpage


\mainmatter
      \input{introduzione}
      \input{cap1}
      \input{cap2}
      \input{cap3}
      \input{cap4}

\appendix
\renewcommand{\chaptermark}[1]{\markboth{{\appendixname}\ \thechapter.\hspace{1em}#1}{}}

      \input{app1} 

\end{document}





















